#BlueJ package file
dependency1.from=CompareDriver
dependency1.to=Compare1
dependency1.type=UsesDependency
dependency2.from=CompareDriver
dependency2.to=Compare3
dependency2.type=UsesDependency
dependency3.from=LargestDriver
dependency3.to=Compare1
dependency3.type=UsesDependency
dependency4.from=LargestDriver
dependency4.to=Compare3
dependency4.type=UsesDependency
dependency5.from=LargestDriver
dependency5.to=Compare2
dependency5.type=UsesDependency
dependency6.from=probDriver
dependency6.to=Probability
dependency6.type=UsesDependency
dependency7.from=ProbabilityCalc
dependency7.to=Probability
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=244
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=180
target2.height=50
target2.name=LargestDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=250
target3.height=50
target3.name=Compare3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=380
target4.height=50
target4.name=Compare1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=260
target5.height=50
target5.name=Compare2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=350
target6.height=50
target6.name=Probability
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=160
target7.height=50
target7.name=probDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=80
target8.height=50
target8.name=ProbabilityCalc
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=20
